{
  "name": "starter-node-angular",
  "main": "server.js",
  "dependencies": {
    "@uirouter/angularjs": "*",
    "body-parser": "*",
    "express": "*",
    "method-override": "*",
    "mongoose": "*",
    "util": "*"
  }
}
